<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextLines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rn0-IL-ZWi">
                                <rect key="frame" x="0.0" y="44" width="375" height="85"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="TextLine Version 1" translatesAutoresizingMaskIntoConstraints="NO" id="FAG-0n-9uY">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="85"/>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="0.80148396270954059" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="b8S-Mc-FZp"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9eb-TE-BEv"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgr-UI-gTK">
                                        <rect key="frame" x="323" y="0.0" width="52" height="85"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18" scale="large" weight="bold"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="TextDoneButtonHandler:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="MBJ-uc-Rgt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.84200453600000003" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Test Image" translatesAutoresizingMaskIntoConstraints="NO" id="Laq-CI-FFf">
                                <rect key="frame" x="0.0" y="219" width="375" height="459"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="90" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuS-SF-y64">
                                <rect key="frame" x="0.0" y="129" width="375" height="85"/>
                                <color key="backgroundColor" name="SubShapeBar"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="FFt-bT-4Tp"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="eEv-iP-Dap"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0NU-I5-rhf"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0N-Et-mTd">
                                <rect key="frame" x="0.0" y="44" width="375" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ef-7x-JzR">
                                        <rect key="frame" x="309.66666666666669" y="5" width="63.333333333333314" height="42.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="gear" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SettingPanelAllSettingsView:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="0tK-EY-3uB"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="znC-qh-tlq">
                                        <rect key="frame" x="156" y="50" width="216" height="157"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="3xP-wq-BQB"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Jkc-FA-RLT"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BU4-8n-gRx">
                                        <rect key="frame" x="10" y="210" width="361" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5W-G1-ZQW">
                                                <rect key="frame" x="33" y="11" width="295" height="3"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="T5W-G1-ZQW" firstAttribute="leading" secondItem="BU4-8n-gRx" secondAttribute="leading" constant="33" id="82K-mM-jSF"/>
                                            <constraint firstItem="T5W-G1-ZQW" firstAttribute="top" secondItem="BU4-8n-gRx" secondAttribute="top" constant="11" id="ByD-MB-l0Z"/>
                                            <constraint firstAttribute="height" constant="25" id="jLL-Ah-g4z"/>
                                            <constraint firstItem="T5W-G1-ZQW" firstAttribute="centerY" secondItem="BU4-8n-gRx" secondAttribute="centerY" id="ufK-Xd-uaC"/>
                                            <constraint firstItem="T5W-G1-ZQW" firstAttribute="centerX" secondItem="BU4-8n-gRx" secondAttribute="centerX" id="wl1-H0-fgN"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yOK-aW-un6">
                                        <rect key="frame" x="5" y="50" width="130" height="157"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="GXD-OP-9xL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="cXx-JX-FfJ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="7rQ-Pe-qI1"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR0-Mk-X4X">
                                        <rect key="frame" x="5" y="5" width="77.333333333333329" height="46.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Close">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SettingPanelDoneHandler:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="ObU-mT-ifE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="OptionsColor1"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="znC-qh-tlq" secondAttribute="trailing" constant="3" id="7Wq-2c-sp8"/>
                                    <constraint firstItem="1Ef-7x-JzR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZR0-Mk-X4X" secondAttribute="trailing" constant="8" symbolic="YES" id="9DM-D7-haJ"/>
                                    <constraint firstItem="yOK-aW-un6" firstAttribute="bottom" secondItem="znC-qh-tlq" secondAttribute="bottom" id="DSC-rL-ABp"/>
                                    <constraint firstAttribute="bottom" secondItem="BU4-8n-gRx" secondAttribute="bottom" constant="5" id="Dae-QS-hsY"/>
                                    <constraint firstItem="BU4-8n-gRx" firstAttribute="leading" secondItem="D0N-Et-mTd" secondAttribute="leading" constant="10" id="J3x-Ng-SvK"/>
                                    <constraint firstItem="BU4-8n-gRx" firstAttribute="top" secondItem="yOK-aW-un6" secondAttribute="bottom" constant="3" id="KnW-Hy-Kg8"/>
                                    <constraint firstItem="ZR0-Mk-X4X" firstAttribute="baseline" secondItem="1Ef-7x-JzR" secondAttribute="baseline" id="MKP-a5-Ndd"/>
                                    <constraint firstItem="1Ef-7x-JzR" firstAttribute="top" secondItem="D0N-Et-mTd" secondAttribute="top" constant="5" id="NOf-ZP-Die"/>
                                    <constraint firstItem="ZR0-Mk-X4X" firstAttribute="top" secondItem="D0N-Et-mTd" secondAttribute="top" constant="5" id="Owq-bs-zeC"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ef-7x-JzR" secondAttribute="trailing" constant="2" id="Sau-aU-CoE"/>
                                    <constraint firstItem="yOK-aW-un6" firstAttribute="leading" secondItem="D0N-Et-mTd" secondAttribute="leading" constant="5" id="UET-0C-Ipe"/>
                                    <constraint firstItem="ZR0-Mk-X4X" firstAttribute="leading" secondItem="D0N-Et-mTd" secondAttribute="leading" constant="5" id="UnR-XU-DkH"/>
                                    <constraint firstItem="znC-qh-tlq" firstAttribute="leading" secondItem="yOK-aW-un6" secondAttribute="trailing" constant="21" id="VW7-NT-oDH"/>
                                    <constraint firstItem="znC-qh-tlq" firstAttribute="top" secondItem="D0N-Et-mTd" secondAttribute="top" constant="50" id="cdF-bl-OSG"/>
                                    <constraint firstItem="yOK-aW-un6" firstAttribute="top" secondItem="D0N-Et-mTd" secondAttribute="top" constant="50" id="hrk-qu-6bn"/>
                                    <constraint firstAttribute="height" constant="240" id="iKK-50-lLi"/>
                                    <constraint firstAttribute="trailing" secondItem="BU4-8n-gRx" secondAttribute="trailing" constant="4" id="vyh-hc-TR3"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="50" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbJ-mc-4M1">
                                <rect key="frame" x="0.0" y="678" width="375" height="50"/>
                                <color key="backgroundColor" name="ShapeBar"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="daC-Xe-T0K"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="v6M-gR-z1J"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ei1-Yb-iTn"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OfZ-00-GMN"/>
                                </connections>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="50" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ly-R4-QpG">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <color key="backgroundColor" name="SubShapeBar"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oUH-xW-exr"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Dhg-pP-d3e"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WeO-Kc-eMz"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIj-eB-l1s">
                                <rect key="frame" x="0.0" y="44" width="375" height="330"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01T-uM-Xq0">
                                        <rect key="frame" x="308" y="5" width="65" height="42.666666666666664"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="gear" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24" weight="heavy"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SettingPanelAllSettingsView:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="bTu-t6-Ynu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfQ-lO-mK2">
                                        <rect key="frame" x="5" y="5" width="77.333333333333329" height="46.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Close">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="CloseSliceButtonHandler:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Ibr-uD-71o"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1I1-2l-2Qu">
                                        <rect key="frame" x="10" y="62" width="357" height="240"/>
                                        <connections>
                                            <segue destination="ssc-6f-zXe" kind="embed" id="5RH-mc-FLM"/>
                                        </connections>
                                    </containerView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BarGrid" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-gz-tBI">
                                        <rect key="frame" x="87.666666666666686" y="310" width="200" height="10"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="OptionsColor1"/>
                                <constraints>
                                    <constraint firstItem="hM5-gz-tBI" firstAttribute="centerX" secondItem="oIj-eB-l1s" secondAttribute="centerX" id="3ww-Dd-wjB"/>
                                    <constraint firstItem="BfQ-lO-mK2" firstAttribute="top" secondItem="oIj-eB-l1s" secondAttribute="top" constant="5" id="6Qh-C7-cYy"/>
                                    <constraint firstItem="1I1-2l-2Qu" firstAttribute="top" secondItem="BfQ-lO-mK2" secondAttribute="bottom" constant="10.666666666666664" id="Phf-1Z-dbs"/>
                                    <constraint firstAttribute="trailing" secondItem="01T-uM-Xq0" secondAttribute="trailing" constant="2" id="R7i-1E-eNF"/>
                                    <constraint firstAttribute="bottom" secondItem="1I1-2l-2Qu" secondAttribute="bottom" constant="28" id="SOj-su-Jje"/>
                                    <constraint firstAttribute="height" constant="330" id="ZCx-wt-YqW"/>
                                    <constraint firstItem="1I1-2l-2Qu" firstAttribute="leading" secondItem="oIj-eB-l1s" secondAttribute="leading" constant="10" id="egB-ej-rQD"/>
                                    <constraint firstItem="01T-uM-Xq0" firstAttribute="top" secondItem="oIj-eB-l1s" secondAttribute="top" constant="5" id="jBP-XC-aRw"/>
                                    <constraint firstAttribute="bottom" secondItem="hM5-gz-tBI" secondAttribute="bottom" constant="10" id="owg-ro-ZLf"/>
                                    <constraint firstItem="BfQ-lO-mK2" firstAttribute="baseline" secondItem="01T-uM-Xq0" secondAttribute="baseline" id="sLo-ve-32t"/>
                                    <constraint firstItem="1I1-2l-2Qu" firstAttribute="trailing" secondItem="oIj-eB-l1s" secondAttribute="trailingMargin" id="tdH-we-4Y9"/>
                                    <constraint firstItem="BfQ-lO-mK2" firstAttribute="leading" secondItem="oIj-eB-l1s" secondAttribute="leading" constant="5" id="uyr-fv-dxE"/>
                                    <constraint firstItem="01T-uM-Xq0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BfQ-lO-mK2" secondAttribute="trailing" constant="8" symbolic="YES" id="xoE-0D-lgg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJe-s3-GDm">
                                <rect key="frame" x="30" y="125" width="315" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IdZ-vb-axi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FbJ-mc-4M1" firstAttribute="trailing" secondItem="3ly-R4-QpG" secondAttribute="trailing" id="5VJ-Zb-jvV"/>
                            <constraint firstItem="FbJ-mc-4M1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5hH-a0-DSj"/>
                            <constraint firstItem="FbJ-mc-4M1" firstAttribute="leading" secondItem="3ly-R4-QpG" secondAttribute="leading" id="6e9-Am-oN9"/>
                            <constraint firstItem="wuS-SF-y64" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Cr-6F-4BS"/>
                            <constraint firstItem="FJe-s3-GDm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Afj-sy-EM9"/>
                            <constraint firstItem="Rn0-IL-ZWi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DgE-Sm-nNW"/>
                            <constraint firstItem="Laq-CI-FFf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EaP-Rq-TRr"/>
                            <constraint firstItem="3ly-R4-QpG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fab-AB-2EJ"/>
                            <constraint firstItem="oIj-eB-l1s" firstAttribute="trailing" secondItem="wuS-SF-y64" secondAttribute="trailing" id="H6D-5C-vxD"/>
                            <constraint firstItem="Laq-CI-FFf" firstAttribute="top" secondItem="wuS-SF-y64" secondAttribute="bottom" id="Re8-n1-dfN"/>
                            <constraint firstItem="D0N-Et-mTd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SMg-up-nxC"/>
                            <constraint firstItem="oIj-eB-l1s" firstAttribute="leading" secondItem="wuS-SF-y64" secondAttribute="leading" id="Sdw-A5-1fq"/>
                            <constraint firstItem="FJe-s3-GDm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="125" id="THf-BN-rOJ"/>
                            <constraint firstItem="wuS-SF-y64" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V3q-LU-Tec"/>
                            <constraint firstAttribute="trailing" secondItem="Rn0-IL-ZWi" secondAttribute="trailing" id="Yfo-vQ-dcR"/>
                            <constraint firstItem="Rn0-IL-ZWi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ecl-gh-yCM"/>
                            <constraint firstItem="FbJ-mc-4M1" firstAttribute="top" secondItem="Laq-CI-FFf" secondAttribute="bottom" id="fMX-oN-ddh"/>
                            <constraint firstItem="3ly-R4-QpG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fkP-pT-bQs"/>
                            <constraint firstItem="Laq-CI-FFf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jSK-gG-b2S"/>
                            <constraint firstItem="3ly-R4-QpG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lWD-zJ-FDU"/>
                            <constraint firstItem="FbJ-mc-4M1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lZI-XJ-XVo"/>
                            <constraint firstItem="oIj-eB-l1s" firstAttribute="top" secondItem="D0N-Et-mTd" secondAttribute="top" id="mE4-41-Mxy"/>
                            <constraint firstItem="3ly-R4-QpG" firstAttribute="top" secondItem="FbJ-mc-4M1" secondAttribute="bottom" id="n9d-Ap-PjI"/>
                            <constraint firstItem="wuS-SF-y64" firstAttribute="top" secondItem="Rn0-IL-ZWi" secondAttribute="bottom" id="nST-Hr-q2j"/>
                            <constraint firstItem="D0N-Et-mTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nu5-SA-vdl"/>
                            <constraint firstAttribute="trailing" secondItem="FJe-s3-GDm" secondAttribute="trailing" constant="30" id="oDj-6f-uLs"/>
                            <constraint firstItem="D0N-Et-mTd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xcW-Eo-Ot8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CommandScroller" destination="wuS-SF-y64" id="ncE-LX-GhR"/>
                        <outlet property="SettingOptionTable" destination="znC-qh-tlq" id="sdR-HE-zS8"/>
                        <outlet property="SettingPanel" destination="D0N-Et-mTd" id="N0l-cG-vRX"/>
                        <outlet property="SettingPanelCommandTable" destination="yOK-aW-un6" id="jli-K2-w9w"/>
                        <outlet property="SettingPanelGearButton" destination="1Ef-7x-JzR" id="lH2-5q-Skk"/>
                        <outlet property="SettingSlicePanel" destination="oIj-eB-l1s" id="8kb-GG-2pZ"/>
                        <outlet property="SettingsHeightConstraint" destination="iKK-50-lLi" id="Bhg-qY-ipC"/>
                        <outlet property="SettingsPanelDragBar" destination="BU4-8n-gRx" id="FcK-vS-U94"/>
                        <outlet property="ShapeCategoryScroller" destination="FbJ-mc-4M1" id="qsM-Rj-zL3"/>
                        <outlet property="ShapeScroller" destination="3ly-R4-QpG" id="Kcm-OL-gSJ"/>
                        <outlet property="ShortMessageLabel" destination="FJe-s3-GDm" id="UmD-er-dcD"/>
                        <outlet property="SliceContainer" destination="1I1-2l-2Qu" id="2A8-M2-bUu"/>
                        <outlet property="SliceControllerHeight" destination="ZCx-wt-YqW" id="DaG-mR-hLY"/>
                        <outlet property="SliceStretchBar" destination="hM5-gz-tBI" id="XTG-JR-9uV"/>
                        <outlet property="TextDoneButton" destination="mgr-UI-gTK" id="zPc-tS-gsW"/>
                        <outlet property="TextInput" destination="FAG-0n-9uY" id="12H-Kc-ElF"/>
                        <outlet property="TextOutput" destination="Laq-CI-FFf" id="2Hw-QG-Ddx"/>
                        <outlet property="TextStack" destination="Rn0-IL-ZWi" id="rke-XR-2DM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="67.980295566502463"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qdv-oK-M01">
            <objects>
                <viewController id="ssc-6f-zXe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2t-A3-2u9">
                        <rect key="frame" x="0.0" y="0.0" width="357" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d9q-Gc-l3b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZq-QK-F0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="BarGrid" width="200" height="10"/>
        <image name="Test Image" width="2048" height="3072"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <namedColor name="OptionsColor1">
            <color white="0.92799997329711914" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="ShapeBar">
            <color white="0.37000000476837158" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="SubShapeBar">
            <color white="0.17647059261798859" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
