<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Test Image" translatesAutoresizingMaskIntoConstraints="NO" id="UCn-Zm-d3j">
                                <rect key="frame" x="44" y="0.0" width="420" height="393"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pHv-2B-vIc">
                                <rect key="frame" x="495" y="0.0" width="381" height="72"/>
                                <color key="backgroundColor" name="HeaderBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mj6-X9-yj4">
                                <rect key="frame" x="495" y="80" width="381" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="SubShapeBar"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="SC9-L9-Svd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mHf-ff-LTJ"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="voO-R0-3M0">
                                <rect key="frame" x="495" y="338" width="381" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="SubShapeBar"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="wfO-7L-D6b"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nqw-uR-BvK"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4lP-bb-h6z">
                                <rect key="frame" x="495" y="283" width="381" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ShapeBar"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="XuX-w4-czh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="s88-au-czU"/>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdS-cx-L3t">
                                <rect key="frame" x="472" y="11" width="10" height="370"/>
                                <color key="backgroundColor" name="OptionsColor1"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="sdS-cx-L3t" firstAttribute="leading" secondItem="UCn-Zm-d3j" secondAttribute="trailing" constant="8" id="6m1-cv-o8h"/>
                            <constraint firstItem="UCn-Zm-d3j" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="DAm-6c-xMI"/>
                            <constraint firstItem="UCn-Zm-d3j" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Daf-Jh-0Oh"/>
                            <constraint firstAttribute="trailing" secondItem="sdS-cx-L3t" secondAttribute="trailing" constant="414" id="OA8-qb-opS"/>
                            <constraint firstItem="sdS-cx-L3t" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="11" id="RV6-4q-4PN"/>
                            <constraint firstItem="sdS-cx-L3t" firstAttribute="centerY" secondItem="UCn-Zm-d3j" secondAttribute="centerY" id="hRh-0a-I3q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="sdS-cx-L3t" secondAttribute="bottom" constant="12" id="hX7-nU-OIg"/>
                            <constraint firstItem="UCn-Zm-d3j" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="lqD-Oa-p7P"/>
                            <constraint firstItem="pHv-2B-vIc" firstAttribute="leading" secondItem="sdS-cx-L3t" secondAttribute="trailing" constant="13" id="sO2-Ip-Rhn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90.401785714285708" y="65.217391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="Test Image" width="2048" height="3072"/>
        <namedColor name="HeaderBackgroundColor">
            <color red="0.92100000381469727" green="0.92100000381469727" blue="0.92100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OptionsColor1">
            <color white="0.92799997329711914" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="ShapeBar">
            <color white="0.37000000476837158" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="SubShapeBar">
            <color white="0.17900000512599945" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
